[gd_scene load_steps=3 format=3 uid="uid://dajtrsvqxnvca"]

[ext_resource type="Texture2D" uid="uid://brhtlt511lq0x" path="res://assets/pixel_ship_red.png" id="1_0gak6"]
[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_i0wxs"]

[node name="Enemy" type="Node2D"]
rotation = 3.14159
scale = Vector2(0.411, 0.411)
script = ExtResource("1_i0wxs")

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(4.93466e-05, -19.4647)
texture = ExtResource("1_0gak6")

[node name="EnemyArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyArea"]
polygon = PackedVector2Array(0.00014804, -58.3942, -38.9294, -9.86932e-05, 38.9294, 9.86932e-05)

[connection signal="area_entered" from="EnemyArea" to="." method="_on_enemy_area_area_entered"]
